# # # # # # # # # # # Configure Scheduler Properties # # # # # # # # # # # 
org.quartz.scheduler.instanceName=webside_schedule
org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.skipUpdateCheck=true
#\u8c03\u5ea6\u7684\u7ebf\u7a0b\u6c60
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false

# # # # # # # # # # # Configure threadPool Properties # # # # # # # # # # # 
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#thread\u6570\u91cf\uff0c\u4e0d\u4f1a\u52a8\u6001\u589e\u957f(\u6240\u6709\u7684JOB)\uff0c\u81f3\u5c11\u4e3a1\uff08\u65e0\u9ed8\u8ba4\u503c\uff09(\u4e00\u822c\u8bbe\u7f6e\u4e3a1-100\u76f4\u95f4\u7684\u6574\u6570\u5408\u9002)  
org.quartz.threadPool.threadCount=3
#\u8bbe\u7f6e\u7ebf\u7a0b\u7684\u4f18\u5148\u7ea7\uff08\u6700\u5927\u4e3ajava.lang.Thread.MAX_PRIORITY 10\uff0c\u6700\u5c0f\u4e3aThread.MIN_PRIORITY 1\uff0c\u9ed8\u8ba4\u4e3a5\uff09
org.quartz.threadPool.threadPriority=5
#\u662f\u5426\u4e3a\u5b88\u62a4\u7ebf\u7a0b
#org.quartz.threadPool.makeThreadsDaemons=true/false
org.quartz.threadpool.threadsinheritgroupofinitializingthread=false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


# # # # # # # # # # # Configure jobStore Properties   # # # # # # # # # # # 
#\u6700\u5927\u80fd\u5fcd\u53d7\u7684\u89e6\u53d1\u8d85\u65f6\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u5219\u8ba4\u4e3a\u201c\u5931\u8bef\u201d 
org.quartz.jobStore.misfireThreshold=60000
#\u6301\u4e45\u5316\u914d\u7f6e
#org.quartz.jobstore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#\u7c7b\u4f3c\u4e8eHibernate\u7684dialect\uff0c\u7528\u4e8e\u5904\u7406DB\u4e4b\u95f4\u7684\u5dee\u5f02\uff0cStdJDBCDelegate\u80fd\u6ee1\u8db3\u5927\u90e8\u5206\u7684DB
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#JobDataMaps\u662f\u5426\u90fd\u4e3aString\u7c7b\u578b
org.quartz.jobStore.useProperties=false
#\u5b58\u50a8\u76f8\u5173\u4fe1\u606f\u8868\u7684\u524d\u7f00
org.quartz.jobStore.tablePrefix=QRTZ_
#\u662f\u5426\u662f\u5e94\u7528\u5728\u96c6\u7fa4\u4e2d\uff0c\u5f53\u5e94\u7528\u5728\u96c6\u7fa4\u4e2d\u65f6\u5fc5\u987b\u8bbe\u7f6e\u4e3aTRUE\uff0c\u5426\u5219\u4f1a\u51fa\u9519
org.quartz.jobStore.isClustered=true
#scheduler\u7684checkin\u65f6\u95f4\uff0c\u65f6\u95f4\u957f\u77ed\u5f71\u54cdfailure scheduler\u7684\u53d1\u73b0\u901f\u5ea6
org.quartz.jobStore.clusterCheckinInterval=20000
#jobStore\u5904\u7406\u672a\u6309\u65f6\u89e6\u53d1\u7684Job\u7684\u6570\u91cf
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#\u5141\u8bb8\u7684\u8d85\u65f6\u65f6\u95f460\u79d2
org.quartz.jobstore.misfirethreshold=6000
#\u6570\u636eNon-XA dataSource
#org.quartz.jobStore.nonManagedTXDataSource=qzDS
#org.quartz.jobStore.dataSource=qzDS

#\u81ea\u5b9a\u4e49connectionProvider\uff0c\u6269\u5c55druid\u6570\u636e\u6e90\u914d\u7f6e
org.quartz.dataSource.qzDS.connectionProvider.class=com.webside.quartz.extension.DruidConnectionProviderManager
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.url=jdbc:mysql://127.0.0.1:3306/webside?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=mysql
org.quartz.dataSource.qzDS.maxConnections=5
org.quartz.dataSource.qzDS.validationQuery=select \u2018X\u2019

#\u89e6\u53d1job\u65f6\u662f\u5426\u9700\u8981\u62e5\u6709\u9501
#org.quartz.jobStore.acquireTriggersWithinLock=true/false
#\u7528\u4e8e\u7ba1\u7406\u6570\u636e\u5e93\u4e2d\u76f8\u5173\u4fe1\u606f\u7684\u9501\u673a\u5236\u7684\u7c7b\u540d
#org.quartz.jobStore.lockHandler.class=
#\u52a0\u9501\u7684SQL\u8bed\u53e5\uff0c\u9ed8\u8ba4\u4e3aSELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?


# # # # # # # # # # # Configure Plugins Properties # # # # # # # # # # # 
#org.quartz.plugin.triggHistory.class = \org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage = \Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage = \Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}